# Development environment variables
# Backend API URL when running in development
# VITE_API_URL=http://localhost:3000/api
VITE_API_URL=https://a753edca3f10.ngrok-free.app/api
VITE_BE_URL=https://a753edca3f10.ngrok-free.app
