# Development environment variables
# Backend API URL when running in development
# VITE_API_URL=http://localhost:3000/api
VITE_API_URL=https://0992406fcd89.ngrok-free.app/api
VITE_BE_URL=https://0992406fcd89.ngrok-free.app
